<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="wgo_tiassicuro_header_layout" inherit_id="website.layout"
        name="WGO Tiassicuro Header">
        <xpath expr="//header" position="replace">
            <header>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img style="height:50px; width: auto;"
                                src="/theme_wgo_tiassicuro/static/img/demo.jpg"></img>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <!-- Menu -->
                                <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                    <t t-call="website.submenu">
                                        <t t-set="item_class" t-valuef="nav-item" />
                                        <t t-set="link_class" t-valuef="nav-link" />
                                        <t t-set="dropdown_toggler_classes"
                                            t-valuef="d-flex justify-content-between align-items-center" />
                                        <t t-set="dropdown_menu_classes"
                                            t-valuef="position-relative rounded-0 o_dropdown_without_offset" />
                                    </t>
                                </t>
                                <!-- Sign In -->
                                <t t-call="portal.placeholder_user_sign_in">
                                    <t t-set="_link_class"
                                        t-valuef="{{_additional_btn_color or 'nav-link o_nav_link_btn'}} w-100 border text-center" />
                                </t>
                                <!-- User Dropdown -->
                                <t t-call="portal.user_dropdown">
                                    <t t-set="_icon" t-value="true" />
                                    <t t-set="_user_name" t-value="true" />
                                    <t t-set="_user_name_class" t-valuef="me-auto small" />
                                    <t t-set="_link_class"
                                        t-valuef="{{ _additional_btn_color or 'nav-link'}} d-flex align-items-center border-0" />
                                    <t t-set="_icon_class" t-valuef="me-2" />
                                    <t t-set="_item_class" t-valuef="dropdown dropup" />
                                    <t t-set="_dropdown_menu_class" t-valuef="w-100" />
                                </t>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search"
                                    aria-label="Search"></input>
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </header>
        </xpath>
    </template>
</odoo>